<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView011"
        android:text="Edit Your Profile"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#858282">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textView01"
                android:text="User ID(*)"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/uid"
                android:ems="10">
                <requestFocus/>
            </TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow02"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#19A84141">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textView2"
                android:text="Name:"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/name"
                android:ems="10">
                <requestFocus/>
            </EditText>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow03"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#858282">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textView3"
                android:text="Address:"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/address"
                android:ems="10">
                <requestFocus/>
            </EditText>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow04"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#19A84141">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textView4"
                android:text="Occupation:"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/zip"
                android:ems="10">
                <requestFocus/>
            </EditText>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow05"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#858282">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textView5"
                android:text="Mobile No. :"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/mobile"
                android:ems="10">
                <requestFocus/>
            </EditText>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow06"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#19A84141">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textView6"
                android:text="Email:"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/email"
                android:ems="10">
                <requestFocus/>
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow08"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#19A84141">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textView8"
                android:text="Gender:"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/gender"
                android:ems="10">
                <requestFocus/>
            </EditText>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow09"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#858282">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textView9"
                android:text="Username(*):"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/username"
                android:ems="10">
                <requestFocus/>
            </TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow010"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#19A84141">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textView10"
                android:text="Password(*)"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/password"
                android:ems="10">
                <requestFocus/>
            </EditText>
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt_update"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:text="Update"
            android:background="#CDDC39"/>

    </RelativeLayout>


</LinearLayout>